{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "" 
  },
  "TelemetrySimulator": {
    "IntervalSeconds": 60 
  },
  "AllowedHosts": "*" 
}